;File created by BoundsChecker.
;Version 7.1.0 (Build 1765)

;Do Not Edit.


[Root]

[BC File Variables]
FilePath=
FileName=
FileSource=2
FileTime=0
FileDirty=1

[BC Suppression Object]
SaveToFile=0
EnableEventLogging=1
ReportOnlyIfSource=0
SaveExclusions=1

[BC Output Object]
Encoding Depth=1

[Configuration file management]

[CLR Analysis]
EnableCLRAnalysis=0

[NMBCDotNetExceptions]
EnableExceptions=1

[NMBCDotNetFinalizer]
EnableFinalizer=1

[NMBCDotNetPInvoke]
EnablePInvoke=1
DetectionThreshold=1

[NMBCDotNETGCMonitor]
EnableGCMonitor=1

[NMBCDotNETInterop]
EnableCOMInterop=1

[ManagedToUnmanagedCOMInterop]
DetectionThreshold=1

[UnmanagedToManagedCOMInterop]
DetectionThreshold=1

[System Files]
ViewAll=0

[FileHook User]
D:\WINDOWS\system32\IMAGEHLP.dll=4
D:\WINDOWS\system32\MSASN1.dll=4
D:\WINDOWS\system32\WINMM.dll=4
D:\WINDOWS\system32\setupapi.dll=4
D:\WINDOWS\system32\MFC42LOC.DLL=4
D:\WINDOWS\system32\GDI32.dll=4
D:\WINDOWS\system32\ole32.dll=4
D:\WINDOWS\system32\MSACM32.dll=4
D:\WINDOWS\system32\ntdll.dll=4
D:\WINDOWS\system32\MSVCRTD.dll=4
D:\WINDOWS\system32\uxtheme.dll=4
D:\WINDOWS\system32\MSCTF.dll=4
D:\WINDOWS\system32\USER32.dll=4
D:\WINDOWS\system32\WINTRUST.dll=4
D:\WINDOWS\system32\CRYPT32.dll=4
D:\WINDOWS\system32\DCIMAN32.dll=4
D:\WINDOWS\system32\wdmaud.drv=4
D:\WINDOWS\system32\RPCRT4.dll=4
D:\WINDOWS\system32\kernel32.dll=4
D:\WINDOWS\system32\DDRAW.dll=4
D:\WINDOWS\system32\msvcrt.dll=4
D:\WINDOWS\system32\ADVAPI32.DLL=4
F:\Projects\Game Projects\FXP\fmod.dll=2
F:\Projects\Game Projects\FXP\XProject.exe=2
D:\WINDOWS\system32\MFC42D.DLL=4

[FileHook System]
D:\WINDOWS\Assembly\GAC=2
D:\WINDOWS\system32=1
D:\WINDOWS\Microsoft.NET\Framework=2
D:\WINDOWS\WinSxS=2

[Fonts and Colors]

[WCore]
DynamicNlbFiles=0
MaxAllocCallStackDepth=5
CommandLineArguments=
Search Path=F:\Projects\Game Projects\FXP\;F:\Projects\Game Projects\FXP;.;..;F:\PROJECTS\GAME PROJECTS\FXP\LUA5.1\INCLUDE;F:\PROJECTS\GAME PROJECTS\FXP\LUA5.1\LIB\STATIC;F:\UTILITY\DX6_1DOCS\DX7\DX7INCLUDE;F:\UTILITY\DX6_1DOCS\DX7\DX7LIB1;F:\UTILITY\GAME\NUKEDX\INCLUDE;D:\Program Files\Microsoft Visual Studio\VC98\INCLUDE;D:\Program Files\Microsoft Visual Studio\VC98\MFC\INCLUDE;D:\Program Files\Microsoft Visual Studio\VC98\ATL\INCLUDE;D:\Program Files\Microsoft Visual Studio\VC98\MFC\SRC;D:\Program Files\Microsoft Visual Studio\VC98\CRT\SRC
PromptToSave=0
EnablePopup=0
NlbFileDir=F:\Projects\Game Projects\FXP\
MaxCallStackDepth=20
WorkingDirectory=F:\Projects\Game Projects\FXP\
DisplayPopup=Always
SymbolPath=

[WCore Fake Stuff]

[Interface Track]
EnableInterfaceTrack=0

[TrackingInterfaces]
TrackAllCom=2

[TrackingGuids]

[API Logging]
LogWndProcCalls=0
ViewOnly=1
LogApiCheck=1
LogSubsystem=0

[APIModules]
MSVCRT*.DLL=2
KERNEL32.DLL=2
D3D8.DLL=2
Iadmw.DLL=2
msxml3.DLL=2
mshtml.DLL=2
ADVAPI32.DLL=2
GDI32.DLL=2
ComSvcs.DLL=2
OLEDLG.DLL=2
OLE32.DLL=2
msado15.DLL=2
NTDLL.DLL=2
XOLEHLP.DLL=2
DBMSSOCN.DLL=2
COMDLG32.DLL=2
SHLWAPI.DLL=2
USER32.DLL=2
OLEPRO32.DLL=2
MTXEX.DLL=2
URL.DLL=2
CRYPT32.DLL=2
DINPUT.DLL=2
GLU32.DLL=2
MSVBVM60.DLL=2
IPHLPAPI.DLL=2
OPENGL32.DLL=2
VERSION.DLL=2
MSRATING.DLL=2
MSVBVM50.DLL=2
UXTHEME.DLL=2
ACTIVDBG.DLL=2
msdtcprx.DLL=2
MPR.DLL=2
USERENV.DLL=2
COMCTL32.DLL=2
HLINK.DLL=2
SHELL32.DLL=2
ACTIVSCP.DLL=2
SECUR32.DLL=2
ApiModules=2
OLEAUT32.DLL=2
ASP.DLL=2
WININET.DLL=2
URLMON.DLL=2
MTXDM.DLL=2
WINTRUST.DLL=2
NETAPI32.DLL=2
msado20.DLL=2
ODBC32.DLL=2
msado21.DLL=2

[COM Logging]
COM User Components=2
EnableComLogging=0
COM System Components=2
LogComNoModuleVTables=2
LogComCheck=2

[COM User Components]

[COM System Components]

[DotNet Logging]
.NET User Assemblies=2
.NET System Assemblies=1
EnableDotNetLogging=0
LogDotNetCheck=3

[.NET User Assemblies]

[.NET System Assemblies]

[BC MemoryTracker]
RealtimeLeak=1
CheckHeapNever=1
GuardByte=FC
PoisonByte=FD
UninitMemCheckBasic=1
FillByte=FB
CheckHeapAlways=0
EnableFinalCheck=1
PoisonOnFree=1
EnableNestedLeak=0
FillFlag=1
EnableGuardByte=1
UninitMinCheck=2
GuardByteCount=4
EnableMemoryTrack=1
ShowMRVOnExit=0
CheckHeapAdaptive=0
FussyRealloc=0

[Resource Track]
EnableResourceTrack=1

[ResourceSuperTypes]
3=*
4=*
5=*
6=*
1=*
2=*

[BC DeadLock]
WarnReWaitMutex=0
WarnUnNamed=0
EnableWatcher=0
ReasonableWait=60000
AssumeSingle=1
EnableDeadLock=0
MaxHistory=10
ReportTimeouts=0
WarnNamed=0
WarnReEnterCS=0

[BC Validation]
EnableFill=0
ComReturnCheck=1
ComInvArg=1
Cat_Flags_Enums_Ranges=1
ApiReturnCheck=1
EnableMemValidation=0
FillByte=FE
NotImpl=1
EnableStaticHooks=1
ApiInvArg=1
EnableValidation=0
Cat_Handles_Pointers=1

[API]
D3D8.DLL=1
KERNEL32.DLL=1
GDI32.DLL=1
ADVAPI32.DLL=1
OLEDLG.DLL=1
OLE32.DLL=1
SHLWAPI.DLL=1
MSWSOCK.DLL=1
COMDLG32.DLL=1
USER32.DLL=1
URL.DLL=1
OLEPRO32.DLL=1
IPHLPAPI.DLL=1
GLU32.DLL=1
OPENGL32.DLL=1
VERSION.DLL=1
UXTHEME.DLL=1
MSRATING.DLL=1
USERENV.DLL=1
MPR.DLL=1
MSVCRT.DLL=1
WS2_32.DLL=1
HLINK.DLL=1
COMCTL32.DLL=1
SHELL32.DLL=1
WININET.DLL=1
OLEAUT32.DLL=1
WINTRUST.DLL=1
URLMON.DLL=1
NETAPI32.DLL=1
ODBC32.DLL=1
