[Main]
Title=Дневник Люсьен.
Records=11

[Record-1]
Date=Запись, сделанная 13 мая 2137 года.
Text=Мы нашли тот лаз, о котором нам говорил Эрик. По крайней мере, по описанию очень похоже.

[Record-2]
Date=Запись, сделанная 14 мая 2137 года.
Text=Похоже, старик не соврал. Лаз действительно ведёт в подземные пещеры. Главная задача теперь – не заблудиться. Оставляем метки.

[Record-3]
Date=Запись, сделанная 14 мая 2137 года.
Text=Обнаружили подземную реку. Странно, но через неё есть некое подобие моста из брёвен. Брайн чуть не сорвался в воду.
Мост косвенно подтверждает - цель моей миссии рядом.

[Record-4]
Date=Запись, сделанная 14 мая 2137 года.
Text=Похоже, мы все-таки заблудились. Каждый поворот похож на предыдущий. Мы уже несколько раз возвращались к одной и той же метке…
Видимо, это не то место.

[Record-5]
Date=Запись, сделанная 14 мая 2137 года.
Text=Сэдвик сильно ранен. Операция поставлена под угрозу. Мы неожиданно натолкнулись на стаю крыс. Их было огромное количество, они бежали на нас со всех сторон… Одна из них откусила Сэдвику руку. Он потерял много крови. У нас недостаточно медицинских препаратов, что бы спасти его. Не знаю, что и делать.

[Record-6]
Date=Запись, сделанная 15 мая 2137 года.
Text=Сэдвик умер. Мы с Брайном остались вдвоём. Возможно, теперь нам будет легче найти выход из этого лабиринта. Оба очень сильно устали. Не спали. Боялись крыс. Кажется, у нас начинаются галлюцинации. Брайну всё время кажется, что кто-то за ним охотится. Один раз он чуть не выстрелил в меня. Нервы на взводе. Попытаемся отдохнуть.

[Record-7]
Date=Запись, сделанная 16 мая 2137 года.
Text=Зря я взяла этих наёмников с собой. Поругались с Брайном, куда сворачивать на развилке. Разделились. У него окончательно съехала крыша. 
Я убедилась, что Убежище № 15 находится не здесь.

[Record-8]
Date=Запись, сделанная 16 мая 2137 года.
Text=Черт, этот ублюдок забрал с собой все запасы осветительных шашек. Что б он сдох!

[Record-9]
Date=Запись, сделанная 17 мая 2137 года.
Text=Кажется, я схожу с ума. Всё время кажется, что кто-то дышит мне в затылок, наблюдает за мной… Уже четвёртые сутки без сна. Без света не могу найти проклятый выход из этих катакомб. Передвигаюсь на ощупь.

[Record-10]
Date=Запись, сделанная 18 мая 2137 года.
Text=Я точно знаю, что это конец. Я не выйду из этого места. Моё задание по обнаружению Убежища № 15 – провалено. Думаю, оно расположено севернее этого места.

[Record-11]
Date=Запись, сделанная 18 мая 2137 года.
Text=Теперь я знаю, что я ещё не сошла с ума! Я видела того, кто за мной наблюдает… Я видела это существо… Мне страшно…